{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist/frontend",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://onlineapp-env.up.railway.app/api/:path*"
    },
    {
      "source": "/storage/:path*",
      "destination": "https://onlineapp-env.up.railway.app/storage/:path*"
    },
    {
      "source": "/((?!api|storage).*)",
      "destination": "/index.html"
    }
  ]
}
